- name: replace 127.0.0.1 with bastions ip in .kube/config file
  hosts: bastion
  become: yes
  become_method: sudo
  tasks:    
    - name: replace 127.0.0.1 with bastions ip in .kube/config file
      lineinfile:
        path: "/home/{{ default_user }}/.kube/config"
        regexp: "    server: https://127.0.0.1:6443"
        line: "    server: https://{{ bastion_ipaddress }}:6443"